# timetrack

./: .gitignore  LICENSE.txt  README.md  build.xml  cpc.bat  pom.xml
WEB-INF/: h  web_example.xml
WEB-INF/classes/: log4j.lcf  log4j2.xml  quartz.properties.example  struts.xml
WEB-INF/jsp/: accrual.jsp  accrualSchedular.jsp  accrualSummary.jsp  accrualWarning.jsp  approve.jsp  benefitGroup.jsp  benefitGroups.jsp  codeRef.jsp  codeRefs.jsp  dailySummary.jsp  department.jsp  departmentEmployee.jsp  departments.jsp  deptEmpChange.jsp  empAccrual.jsp  empAccruals.jsp  employees.jsp  group.jsp  groupEmpChange.jsp  groupEmployee.jsp  groupEmployees.jsp  groupManager.jsp  groupManagers.jsp  header.jsp  headerMin.jsp  holiday.jsp  holidays.jsp  hourcode.jsp  job.jsp  jobTask.jsp  jobs.jsp  nodes.jsp  payperiods.jsp  payrollProcess.jsp  salaryGroup.jsp  settings.jsp  switch.jsp  timeAction.jsp  timeActions.jsp  timeBlock.jsp  (+9 more)
WEB-INF/jsp/timewarp/: fmlaReport.jsp  mpoReport.jsp  payperiodProcess.jsp  payperiodProcessCsv.jsp  payperiodProcessHandCsv.jsp  reportFmla.jsp  reportHand.jsp  reportHandCsv.jsp  reportPlan.jsp
ansible/: deploy.yml  roles.yml
ansible/group_vars/: all.yml
ansible/inventory_example/: inventory
ansible/inventory_example/timehost/: private.yml  public.yml
ansible/templates/: context.xml  log4j.properties  log4j2.xml  quartz.properties  timetrack.conf
client/: README.md  instances.txt  launch.sh  nuxt.config.js  package-lock.json  package.json
client/assets/style/: app.styl  theme.styl
client/components/: Clock.vue
client/layouts/: default.vue
client/pages/: index.vue
docs/: NW_EmployeePayrateReport.sql  New_World_Import_info.doc  index.md  leave_management.txt  log4j.properties.example  log4j2.xml.example  mysql_tables.sql  timetrack.xml.example
js/: jquery-ui-1.12.1.css  jquery-ui-1.12.1.js  time.js
src/in/bloomington/timer/: AccrualAction.java  AccrualScheduleAction.java  AccrualWarningAction.java  ApproveAction.java  ClockAction.java  DepartmentEmployeeChangeAction.java  DeptAction.java  GroupEmployeeAction.java  HandleIssueAction.java  HandleNwAccrual.java  HourCodeConditionAction.java  JobTaskAction.java  PayPeriodProcessAction.java  PayrollProcessAction.java  ReportFmlaAction.java  SalaryGroupAction.java  SearchEmployeeAction.java  SearchGroupAction.java  SearchJobAction.java  SwitchAction.java  TimeActionAction.java  TimeBlockAction.java  TimeDetailsAction.java  TimeIssueAction.java  TypeAction.java
src/in/bloomington/timer/bean/: Accrual.java  AccrualWarning.java  Block.java  CodeRef.java  Department.java  DepartmentEmployee.java  Document.java  Employee.java  EmployeeAccrual.java  EnvBean.java  Group.java  GroupManager.java  HourCode.java  HourCodeCondition.java  Item.java  JobTask.java  Node.java  PayPeriod.java  SalaryGroup.java  TimeBlock.java  TimeBlockLog.java  TimeClock.java  TimeNote.java  User.java
src/in/bloomington/timer/list/: BenefitGroupList.java  CodeRefList.java  DepartmentEmployeeList.java  DepartmentList.java  DocumentList.java  EmpList.java  EmployeeAccrualList.java  EmployeeList.java  GroupEmployeeList.java  GroupList.java  HolidayList.java  HourCodeConditionList.java  ItemList.java  JobTaskList.java  NodeList.java  PayPeriodList.java  ProfileList.java  SalaryGroupList.java  TimeBlockList.java  TimeNoteList.java  WorkflowList.java
src/in/bloomington/timer/service/: EmployeeService.java  GroupService.java  Login.java
src/in/bloomington/timer/timewarp/: Entry.java  FmlaReport.java  HandReport.java  MpoReport.java  PayPeriodProcess.java  PlanReport.java  TimeEntry.java  WeekEntry.java  WeekSplit.java
src/in/bloomington/timer/util/: CommonInc.java  Helper.java
src/main/java/in/bloomington/timer/: AccrualAction.java  AccrualContributeAction.java  AccrualJob.java  AccrualScheduleAction.java  AccrualScheduler.java  AccrualWarningAction.java  ActiveEmployeesAction.java  ApproveAction.java  BatchSubmitJob.java  BatchSubmitScheduleAction.java  BatchSubmitScheduler.java  BenefitGroupAction.java  ClockAction.java  CodeReasonConditionAction.java  CodeReasonJob.java  CodeReasonScheduler.java  CodeRefAction.java  CurrentEmployeesJob.java  CurrentEmployeesScheduleAction.java  CurrentEmployeesScheduler.java  (+89 more)
src/main/resources/: struts.xml
src/main/webapp/: index.html  notFound.html
src/main/webapp/WEB-INF/: logoutPage.jsp  web.xml  web.xml.example  web_pc.xml
src/main/webapp/WEB-INF/classes/: log4j.lcf  log4j.lcf.example  log4j.properties  log4j.properties.example  log4j2.xml  log4j2.xml.example  struts.xml  timetrack.xml.example
src/main/webapp/WEB-INF/jsp/: accrual.jsp  accrualSchedular.jsp  accrualSummary.jsp  accrualWarning.jsp  accrualWarnings.jsp  accrual_contribute.jsp  accrual_contributes.jsp  accruals.jsp  activeEmails.jsp  activeEmployees.jsp  annuance.jsp  annuancements.jsp  approve.jsp  approve.jsp.old  batchSchedular.jsp  batch_logs.jsp  benefitGroup.jsp  benefitGroups.jsp  benefit_group_ref.jsp  benefit_group_refs.jsp  blockNotes.jsp  calendarFull.jsp  calendarFullAlt.jsp  calendarFullNew.jsp  calendarFullView.jsp  calendarFullViewAlt.jsp  calendarTopDetails.jsp  cancel_request.jsp  cleanUp.jsp  clockPickJob.jsp  codeReason.jsp  codeReasonCondition.jsp  codeReasonConditions.jsp  codeReasonSchedular.jsp  codeReasons.jsp  codeRef.jsp  codeRefs.jsp  daily2Summary.jsp  dailySummary.jsp  dailySummaryAlt.jsp  (+166 more)
src/main/webapp/css/: build_css.sh  kirkwood.css  main.css  main.css.map
src/main/webapp/css/main/: main.scss
src/main/webapp/css/old/: default.css  default_origin.css  kirkwood_origin.css  reset.css  screen.css  screen.css.map  screen.scss
src/main/webapp/css/sass-modules/: _text.scss
src/main/webapp/css/scss/: alerts.scss  buttons.scss  calendar.scss  colors.scss  customs.scss  dropdown.scss  forms.scss  header.scss  helpers.scss  icons.scss  internal-pages.scss  logout.scss  main.scss  modals.scss  tables.scss  tabs.scss  time-block.scss  time-clock.scss  vars-mixins.scss
src/main/webapp/js/: dropdown.js  jquery-ui.min-1.12.1.css  mobile-clock.js  time-clock.js  time.js
(+402 files in other folders)
