<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.bloomington.timer</groupId>
    <artifactId>timetrack</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Timetrack</name>
    <url>https://github.com/City-of-Bloomington/timetrack</url>
		<properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
    <dependencies>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.0</version>
			</dependency>			
      <dependency>
				<groupId>javax.servlet           </groupId>
				<artifactId>javax.servlet-api   </artifactId>
				<version>3.1.0    </version>
				<scope>provided</scope>
			</dependency>
      <dependency>
				<groupId>junit                   </groupId>
				<artifactId>junit               </artifactId>
				<version>3.8.1    </version>
				<scope>test</scope>
			</dependency>
      <dependency>
				<groupId>javax.activation        </groupId>
				<artifactId>activation          </artifactId>
				<version>1.1.1    </version>
			</dependency>
      <dependency>
			<groupId>c3p0                    </groupId>
			<artifactId>c3p0                </artifactId>
			<version>0.9.1.1  </version>
			</dependency>
      <dependency>
				<groupId>commons-fileupload      </groupId>
				<artifactId>commons-fileupload  </artifactId>
				<version>1.3.3    </version>
			</dependency>
      <dependency>
				<groupId>commons-io              </groupId>
				<artifactId>commons-io          </artifactId>
				<version>2.4      </version>
			</dependency>
      <dependency>
				<groupId>org.apache.commons      </groupId>
				<artifactId>commons-lang3       </artifactId>
				<version>3.6      </version>
			</dependency>
      <dependency>
				<groupId>commons-logging         </groupId>
				<artifactId>commons-logging     </artifactId>
				<version>1.1.3    </version>
			</dependency>
      <dependency>
				<groupId>commons-logging         </groupId>
				<artifactId>commons-logging-api </artifactId>
				<version>1.1      </version>
			</dependency>
      <dependency>
				<groupId>commons-pool            </groupId>
				<artifactId>commons-pool        </artifactId>
				<version>1.5.7    </version>
			</dependency>
      <dependency>
				<groupId>org.freemarker          </groupId>
				<artifactId>freemarker          </artifactId>
				<version>2.3.23   </version>
			</dependency>
      <dependency>
			<groupId>com.zaxxer              </groupId>
			<artifactId>HikariCP            </artifactId>
			<version>2.4.2    </version>
			</dependency>
      <dependency>
				<groupId>org.javassist           </groupId>
				<artifactId>javassist           </artifactId>
				<version>3.20.0-GA</version>
			</dependency>
      <dependency>
				<groupId>log4j                   </groupId>
				<artifactId>log4j               </artifactId>
				<version>1.2.16   </version>
			</dependency>
      <dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api           </artifactId>
				<version>2.8.2    </version>
			</dependency>
      <dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core          </artifactId>
				<version>2.8.2    </version>
			</dependency>
      <dependency>
				<groupId>mysql                   </groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.12    </version>
			</dependency>
      <dependency>
				<groupId>ognl                    </groupId>
				<artifactId>ognl                </artifactId>
				<version>3.1.12   </version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.5</version>
			</dependency>			
      <dependency>
				<groupId>org.quartz-scheduler    </groupId>
				<artifactId>quartz              </artifactId>
				<version>2.2.3    </version>
			</dependency>
      <dependency>
				<groupId>org.quartz-scheduler    </groupId>
				<artifactId>quartz-jobs         </artifactId>
				<version>2.2.3    </version>
			</dependency>
      <dependency>
				<groupId>org.slf4j               </groupId>
				<artifactId>slf4j-api           </artifactId>
				<version>1.7.25   </version>
			</dependency>
      <dependency>
				<groupId>org.slf4j               </groupId>
				<artifactId>slf4j-ext           </artifactId>
				<version>1.7.25   </version>
			</dependency>
      <dependency>
				<groupId>org.slf4j               </groupId>
				<artifactId>slf4j-log4j12       </artifactId>
				<version>1.7.25   </version>
			</dependency>
      <dependency>
				<groupId>org.apache.struts       </groupId>
				<artifactId>struts2-core        </artifactId>
				<version>2.5.17   </version>
			</dependency>
      <dependency>			
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>6.2.2.jre8</version>
			</dependency>
		</dependencies>
    <build>
      <finalName>timetrack</finalName>
      <plugins>
        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.8.v20171121</version>
					<configuration>
						<scanIntervalSeconds>30</scanIntervalSeconds>
						<webApp>
							<contextPath>/timetrack</contextPath>
						</webApp>
						<httpConnector>
          		<port>80</port>
        		</httpConnector>
					</configuration>
				</plugin>							
      </plugins>
    </build>
</project>
