org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# Configuring JDBCJobStore with the Table Prefix
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.scheduler.skipUpdateCheck = true
# Using DriverDelegate
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Using datasource
org.quartz.jobStore.dataSource = qrow

# Define the datasource to use
org.quartz.dataSource.qrow.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.qrow.URL = jdbc:mysql://{{ timetrack_db.default.host }}/{{ timetrack_db.default.name }}?autoReconnect=true&useSSL=false
org.quartz.dataSource.qrow.user = {{ timetrack_db.default.user }}
org.quartz.dataSource.qrow.password = {{ timetrack_db.default.pass }}
org.quartz.dataSource.qrow.maxConnections = 5
org.quartz.dataSource.qrow.validationQuery = select 1+1
org.quartz.dataSource.qrow.idleConnectionValidationSeconds = 500
