Alias {{ timetrack_base_uri }} "{{ timetrack_install_path }}"
<Directory "{{ timetrack_install_path }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
JkMount {{ timetrack_base_uri }}/* ajp13_worker
